<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>Pomodoro Timer</h1>
        <div id="timer">25:00</div>
        <div class="buttons">
            <button id="start">START</button>
            <button id="stop">STOP</button>
            <button id="reset">RESET</button>
        </div>
        <div class="mode-buttons">
            <button id="shortBreak">SHORT BREAK</button>
            <button id="longBreak">LONG BREAK</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>